[Unit]
Description=dailyhome app
After=network.target

[Service]
ExecStart=/home/dailyhome/server.js
Restart=always
User=nobody
Group=nobody
Environment=PATH=/usr/bin:/usr/local/bin
Environment=NODE_ENV=production
WorkingDirectory=/home/dailyhome

[Install]
WantedBy=multi-user.target
